{
    "python.analysis.extraPaths": [
        "./src",
        "./src/websocket-api",
        "./src/web-api"
    ],
    "python.testing.pytestArgs": [
        "./tests",
        "-s"
    ],
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env"
}
